opam-version: "2.0"
name: "async_js"
version: "v0.18~preview.130.36+326"
synopsis:
  "A small library that provide Async support for JavaScript platforms"
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/async_js"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_js/index.html"
bug-reports: "https://github.com/janestreet/async_js/issues"
depends: [
  "angstrom" {= "0.16.1"}
  "async_kernel" {= "v0.18~preview.130.36+326"}
  "async_rpc_kernel" {= "v0.18~preview.130.36+326"}
  "backoff" {= "0.1.1+ox"}
  "base" {= "v0.18~preview.130.36+326"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.18~preview.130.36+326"}
  "base_quickcheck" {= "v0.18~preview.130.36+326"}
  "basement" {= "v0.18~preview.130.36+326"}
  "bigstringaf" {= "0.10.0"}
  "bin_prot" {= "v0.18~preview.130.36+326"}
  "capitalization" {= "v0.18~preview.130.36+326"}
  "cmdliner" {= "1.3.0"}
  "conf-autoconf" {= "0.2"}
  "conf-bash" {= "1"}
  "conf-which" {= "1"}
  "core" {= "v0.18~preview.130.36+326"}
  "core_extended" {= "v0.18~preview.130.36+326"}
  "core_kernel" {= "v0.18~preview.130.36+326"}
  "core_unix" {= "v0.18~preview.130.36+326"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.20.1"}
  "dune-configurator" {= "3.20.1"}
  "expect_test_helpers_core" {= "v0.18~preview.130.36+326"}
  "fieldslib" {= "v0.18~preview.130.36+326"}
  "gen" {= "1.1"}
  "int_repr" {= "v0.18~preview.130.36+326"}
  "jane-street-headers" {= "v0.18~preview.130.36+326"}
  "js_of_ocaml" {= "6.0.1+ox"}
  "js_of_ocaml-compiler" {= "6.0.1+ox"}
  "js_of_ocaml-ppx" {= "6.0.1+ox"}
  "jst-config" {= "v0.18~preview.130.36+326"}
  "menhir" {= "20250903"}
  "menhirCST" {= "20250903"}
  "menhirLib" {= "20250903"}
  "menhirSdk" {= "20250903"}
  "num" {= "1.6"}
  "ocaml" {= "5.2.0"}
  "ocaml-compiler-libs" {= "v0.17.0+ox"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-variants" {= "5.2.0+ox"}
  "ocaml_intrinsics_kernel" {= "v0.18~preview.130.36+326"}
  "ocamlfind" {= "1.9.8"}
  "parsexp" {= "v0.18~preview.130.36+326"}
  "pipe_with_writer_error" {= "v0.18~preview.130.36+326"}
  "portable" {= "v0.18~preview.130.36+326"}
  "ppx_assert" {= "v0.18~preview.130.36+326"}
  "ppx_base" {= "v0.18~preview.130.36+326"}
  "ppx_bench" {= "v0.18~preview.130.36+326"}
  "ppx_bin_prot" {= "v0.18~preview.130.36+326"}
  "ppx_cold" {= "v0.18~preview.130.36+326"}
  "ppx_compare" {= "v0.18~preview.130.36+326"}
  "ppx_custom_printf" {= "v0.18~preview.130.36+326"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_diff" {= "v0.18~preview.130.36+326"}
  "ppx_disable_unused_warnings" {= "v0.18~preview.130.36+326"}
  "ppx_enumerate" {= "v0.18~preview.130.36+326"}
  "ppx_expect" {= "v0.18~preview.130.36+326"}
  "ppx_fields_conv" {= "v0.18~preview.130.36+326"}
  "ppx_fixed_literal" {= "v0.18~preview.130.36+326"}
  "ppx_globalize" {= "v0.18~preview.130.36+326"}
  "ppx_hash" {= "v0.18~preview.130.36+326"}
  "ppx_helpers" {= "v0.18~preview.130.36+326"}
  "ppx_here" {= "v0.18~preview.130.36+326"}
  "ppx_ignore_instrumentation" {= "v0.18~preview.130.36+326"}
  "ppx_inline_test" {= "v0.18~preview.130.36+326"}
  "ppx_jane" {= "v0.18~preview.130.36+326"}
  "ppx_let" {= "v0.18~preview.130.36+326"}
  "ppx_log" {= "v0.18~preview.130.36+326"}
  "ppx_module_timer" {= "v0.18~preview.130.36+326"}
  "ppx_optcomp" {= "v0.18~preview.130.36+326"}
  "ppx_optional" {= "v0.18~preview.130.36+326"}
  "ppx_pipebang" {= "v0.18~preview.130.36+326"}
  "ppx_sexp_conv" {= "v0.18~preview.130.36+326"}
  "ppx_sexp_message" {= "v0.18~preview.130.36+326"}
  "ppx_sexp_value" {= "v0.18~preview.130.36+326"}
  "ppx_shorthand" {= "v0.18~preview.130.36+326"}
  "ppx_stable" {= "v0.18~preview.130.36+326"}
  "ppx_stable_witness" {= "v0.18~preview.130.36+326"}
  "ppx_string" {= "v0.18~preview.130.36+326"}
  "ppx_string_conv" {= "v0.18~preview.130.36+326"}
  "ppx_template" {= "v0.18~preview.130.36+326"}
  "ppx_tydi" {= "v0.18~preview.130.36+326"}
  "ppx_typed_fields" {= "v0.18~preview.130.36+326"}
  "ppx_typerep_conv" {= "v0.18~preview.130.36+326"}
  "ppx_var_name" {= "v0.18~preview.130.36+326"}
  "ppx_variants_conv" {= "v0.18~preview.130.36+326"}
  "ppxlib" {= "0.33.0+ox"}
  "ppxlib_ast" {= "0.33.0+ox"}
  "ppxlib_jane" {= "v0.18~preview.130.36+326"}
  "protocol_version_header" {= "v0.18~preview.130.36+326"}
  "re" {= "1.13.2"}
  "record_builder" {= "v0.18~preview.130.36+326"}
  "sedlex" {= "3.3+ox"}
  "seq" {= "base"}
  "sexp_pretty" {= "v0.18~preview.130.36+326"}
  "sexplib" {= "v0.18~preview.130.36+326"}
  "sexplib0" {= "v0.18~preview.130.36+326"}
  "spawn" {= "v0.17.0"}
  "splittable_random" {= "v0.18~preview.130.36+326"}
  "stdio" {= "v0.18~preview.130.36+326"}
  "stdlib-shims" {= "0.3.0"}
  "string_dict" {= "v0.18~preview.130.36+326"}
  "stringext" {= "1.6.0"}
  "time_now" {= "v0.18~preview.130.36+326"}
  "typerep" {= "v0.18~preview.130.36+326"}
  "univ_map" {= "v0.18~preview.130.36+326"}
  "uopt" {= "v0.18~preview.130.36+326"}
  "uri" {= "4.4.0"}
  "uri-sexp" {= "4.4.0"}
  "variantslib" {= "v0.18~preview.130.36+326"}
  "yojson" {= "2.2.2"}
]
available: arch != "arm32" & arch != "x86_32"
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/async_js.git"