opam-version: "2.0"
name: "base"
version: "v0.18~preview.130.36+326"
synopsis: "Full standard library replacement for OCaml"
description: """\
Full standard library replacement for OCaml

Base is a complete and portable alternative to the OCaml standard
library. It provides all standard functionalities one would expect
from a language standard library. It uses consistent conventions
across all of its module.

Base aims to be usable in any context. As a result system dependent
features such as I/O are not offered by Base. They are instead
provided by companion libraries such as stdio:

  https://github.com/janestreet/stdio"""
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/base"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/base/index.html"
bug-reports: "https://github.com/janestreet/base/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "basement" {= "v0.18~preview.130.36+326"}
  "conf-autoconf" {= "0.2"}
  "conf-bash" {= "1"}
  "conf-which" {= "1"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.20.1"}
  "dune-configurator" {= "3.20.1"}
  "ocaml" {= "5.2.0"}
  "ocaml-compiler-libs" {= "v0.17.0+ox"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-variants" {= "5.2.0+ox"}
  "ocaml_intrinsics_kernel" {= "v0.18~preview.130.36+326"}
  "ppx_base" {= "v0.18~preview.130.36+326"}
  "ppx_cold" {= "v0.18~preview.130.36+326"}
  "ppx_compare" {= "v0.18~preview.130.36+326"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.18~preview.130.36+326"}
  "ppx_globalize" {= "v0.18~preview.130.36+326"}
  "ppx_hash" {= "v0.18~preview.130.36+326"}
  "ppx_helpers" {= "v0.18~preview.130.36+326"}
  "ppx_sexp_conv" {= "v0.18~preview.130.36+326"}
  "ppx_shorthand" {= "v0.18~preview.130.36+326"}
  "ppx_template" {= "v0.18~preview.130.36+326"}
  "ppxlib" {= "0.33.0+ox"}
  "ppxlib_ast" {= "0.33.0+ox"}
  "ppxlib_jane" {= "v0.18~preview.130.36+326"}
  "sexplib0" {= "v0.18~preview.130.36+326"}
  "stdlib-shims" {= "0.3.0"}
]
available: arch != "arm32" & arch != "x86_32"
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/base.git"