opam-version: "2.0"
name: "ocamlformat"
version: "0.26.2+ox"
synopsis: "Auto-formatter for OCaml code"
description: """\
**ocamlformat** is a code formatter for OCaml. It comes with opinionated default settings but is also fully customizable to suit your coding style.

- **Profiles:** ocamlformat offers profiles we predefined formatting configurations. Profiles include `default`, `ocamlformat`, `janestreet`.
- **Configurable:** Users can change the formatting profile and configure every option in their `.ocamlformat` configuration file.
- **Format Comments:** ocamlformat can format comments, docstrings, and even code blocks in your comments.
- **RPC:** ocamlformat provides an RPC server that can be used by other tools to easily format OCaml Code."""
maintainer: [
  "Guillaume Petiot <guillaume@tarides.com>"
  "Jules Aguillon <jules@j3s.fr>"
  "Emile Trotignon <emile@tarides.com>"
]
authors: [
  "Josh Berdine <jjb@fb.com>"
  "Hugo Heuzard <hugo.heuzard@gmail.com>"
  "Etienne Millon <etienne@tarides.com>"
  "Guillaume Petiot <guillaume@tarides.com>"
  "Jules Aguillon <jules@j3s.fr>"
]
license: ["MIT" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"]
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
depends: [
  "astring" {= "0.8.5"}
  "base" {= "v0.18~preview.130.36+326"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "basement" {= "v0.18~preview.130.36+326"}
  "camlp-streams" {= "5.0.1"}
  "cmdliner" {= "1.3.0"}
  "conf-autoconf" {= "0.2"}
  "conf-bash" {= "1"}
  "conf-which" {= "1"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.20.1"}
  "dune-build-info" {= "3.20.1"}
  "dune-configurator" {= "3.20.1"}
  "either" {= "1.0.0"}
  "fix" {= "20250428"}
  "fpath" {= "0.7.3"}
  "menhir" {= "20250903"}
  "menhirCST" {= "20250903"}
  "menhirLib" {= "20250903"}
  "menhirSdk" {= "20250903"}
  "ocaml" {= "5.2.0"}
  "ocaml-compiler-libs" {= "v0.17.0+ox"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-variants" {= "5.2.0+ox"}
  "ocaml-version" {= "4.0.1"}
  "ocaml_intrinsics_kernel" {= "v0.18~preview.130.36+326"}
  "ocamlbuild" {= "0.15.0+ox"}
  "ocamlfind" {= "1.9.8"}
  "ocamlformat-lib" {= "0.26.2+ox"}
  "ocamlformat-rpc-lib" {= "0.27.0" & with-test}
  "ocp-indent" {= "1.8.1"}
  "ppx_base" {= "v0.18~preview.130.36+326"}
  "ppx_cold" {= "v0.18~preview.130.36+326"}
  "ppx_compare" {= "v0.18~preview.130.36+326"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.18~preview.130.36+326"}
  "ppx_globalize" {= "v0.18~preview.130.36+326"}
  "ppx_hash" {= "v0.18~preview.130.36+326"}
  "ppx_helpers" {= "v0.18~preview.130.36+326"}
  "ppx_sexp_conv" {= "v0.18~preview.130.36+326"}
  "ppx_shorthand" {= "v0.18~preview.130.36+326"}
  "ppx_template" {= "v0.18~preview.130.36+326"}
  "ppxlib" {= "0.33.0+ox"}
  "ppxlib_ast" {= "0.33.0+ox"}
  "ppxlib_jane" {= "v0.18~preview.130.36+326"}
  "re" {= "1.13.2"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.18~preview.130.36+326"}
  "stdio" {= "v0.18~preview.130.36+326"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.8+ox"}
  "uucp" {= "16.0.0"}
  "uuseg" {= "16.0.0"}
  "uutf" {= "1.0.3+ox"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
x-commit-hash: "f5727b32127730a2722f86c7119eb6d8f884e26d"