opam-version: "2.0"
name: "utop"
version: "2.16.0+ox"
synopsis: "Universal toplevel for OCaml"
description:
  "utop is an improved toplevel (i.e., Read-Eval-Print Loop or REPL) for OCaml. It can run in a terminal or in Emacs. It supports line edition, history, real-time and context sensitive completion, colors, and more. It integrates with the Tuareg mode in Emacs."
maintainer: "jeremie@dimino.org"
authors: "Jérémie Dimino"
license: "BSD-3-Clause"
homepage: "https://github.com/ocaml-community/utop"
doc: "https://ocaml-community.github.io/utop/"
bug-reports: "https://github.com/ocaml-community/utop/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "basement" {= "v0.18~preview.130.36+326"}
  "cmdliner" {= "1.3.0"}
  "conf-autoconf" {= "0.2"}
  "conf-bash" {= "1"}
  "conf-which" {= "1"}
  "cppo" {= "1.8.0"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.20.1"}
  "dune-configurator" {= "3.20.1"}
  "fmt" {= "0.10.0"}
  "gen" {= "1.1"}
  "js_of_ocaml-compiler" {= "6.0.1+ox"}
  "lambda-term" {= "3.3.2"}
  "logs" {= "0.9.0"}
  "lwt" {= "5.9.2"}
  "lwt_react" {= "1.2.0"}
  "menhir" {= "20250903"}
  "menhirCST" {= "20250903"}
  "menhirLib" {= "20250903"}
  "menhirSdk" {= "20250903"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "ocaml" {= "5.2.0"}
  "ocaml-compiler-libs" {= "v0.17.0+ox"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-variants" {= "5.2.0+ox"}
  "ocamlbuild" {= "0.15.0+ox"}
  "ocamlfind" {= "1.9.8"}
  "ocplib-endian" {= "1.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppxlib" {= "0.33.0+ox"}
  "ppxlib_ast" {= "0.33.0+ox"}
  "ppxlib_jane" {= "v0.18~preview.130.36+326"}
  "react" {= "1.2.2"}
  "result" {= "1.5"}
  "sedlex" {= "3.3+ox"}
  "seq" {= "base"}
  "sexplib0" {= "v0.18~preview.130.36+326"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.8+ox"}
  "trie" {= "1.0.0"}
  "uchar" {= "0.0.2"}
  "uucp" {= "16.0.0"}
  "uuseg" {= "16.0.0"}
  "uutf" {= "1.0.3+ox"}
  "xdg" {= "3.20.1"}
  "yojson" {= "2.2.2"}
  "zed" {= "3.2.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
patches: "diff.patch"
dev-repo: "git+https://github.com/ocaml-community/utop.git"
extra-files: [
  "diff.patch"
  "sha256=06f1c6775f57ad96ed0812fd5a46977dffbb1c216389ab824e5f964dccc18df8"
]
x-commit-hash: "bd6a1546e5c73c7a626e456fac5e81027106e4d6"